# hms_android_teamproject

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androidhms/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: 정리.txt
app/src/main/java/com/example/androidhms/: MainActivity.java
app/src/main/java/com/example/androidhms/customer/: CustomerActivity.java  CustomerLoginActivity.java  LoginInfo.java  MyFirebaseMessagingService.java
app/src/main/java/com/example/androidhms/customer/common/: CommonMethod.java  FragmentControl.java  SendNumber.java
app/src/main/java/com/example/androidhms/customer/home/: HomeFragment.java
app/src/main/java/com/example/androidhms/customer/hospital/: DepartmentSearchAdapter.java  DepartmentSearchFragment.java  HospitalFragment.java  StaffSearchAdapter.java  StaffSearchFragment.java
app/src/main/java/com/example/androidhms/reception/: ReceptionActivity.java  ReceptionLoginActivity.java
app/src/main/java/com/example/androidhms/staff/: StaffActivity.java  StaffBaseActivity.java  StaffLoginActivity.java  StaffMyPageActivity.java
app/src/main/java/com/example/androidhms/util/: HmsFirebase.java  HmsFirebaseMessaging.java  SendPush.java  Util.java
app/src/main/res/drawable/: bg_gradient.xml  border.xml  box_lightgray.xml  box_round_gray.xml  box_round_lightgray.xml  box_round_lightgray_white.xml  box_round_main.xml  box_round_second.xml  box_round_white.xml  icon_alarm.xml  icon_alarm_off.xml  icon_bed.xml  icon_calendar_multiselect.xml  icon_card_account.xml  icon_clipboard_account.xml  icon_medication.xml  icon_memo.xml  icon_message.xml  icon_qr.xml  icon_scanner.xml  icon_spinner_down.xml  icon_step_before.xml  icon_step_next.xml  icon_write.xml  icone_add.xml  round_corner.xml  round_corner2.xml  round_textview.xml  spinner_white.xml  tab_background_selected.xml
app/src/main/res/layout/: activity_appoint_list.xml  activity_appointment.xml  activity_chat.xml  activity_customer.xml  activity_customer_acceptance_record.xml  activity_customer_card.xml  activity_customer_check.xml  activity_customer_detail.xml  activity_customer_login.xml  activity_customer_medical.xml  activity_customer_myinfo.xml  activity_customer_patient_register.xml  activity_customer_qr.xml  activity_customer_reservation.xml  activity_customer_reservation_record.xml  activity_customer_time_table.xml  activity_detail.xml  activity_detail_appointment.xml  activity_detail_record.xml  activity_join.xml  activity_login.xml  activity_main.xml  activity_messenger.xml  activity_patient_info.xml  activity_qr_sacnner.xml  activity_reception.xml  activity_reception_login.xml  activity_reception_news.xml  activity_reception_notice.xml  activity_reception_volunteer.xml  activity_search.xml  activity_staff.xml  activity_staff_login.xml  activity_staff_lookup.xml  activity_staff_my_page.xml  activity_staff_outpatient.xml  activity_staff_prescription.xml  activity_staff_schedule.xml  activity_staff_ward.xml  activity_visit.xml  (+79 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: array.xml  array_doctor.xml  arrays.xml  colors.xml  font_style.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/: Jubin
app/src/test/java/com/example/androidhms/: ExampleUnitTest.java
conn/: build.gradle
(+107 files in other folders)
