plugins {
    id 'com.android.application'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

android {
    namespace 'com.example.androidhms'
    compileSdk 32

    defaultConfig {
        applicationId "com.example.androidhms"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    
    // 23. 01. 26 Jubin QR코드 스캐너
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    viewBinding {
        enabled = true
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation project(path: ':conn')
    implementation 'androidx.annotation:annotation:1.3.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-fragment:2.4.1'
    implementation 'androidx.navigation:navigation-ui:2.4.1'
    implementation 'com.google.android.gms:play-services-maps:18.0.2'
    implementation 'androidx.work:work-runtime:2.7.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

    // 2022. 12. 29. Jubin : Gson 사용 용도
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.9'

    // 2022. 12. 29. Jubin : Http 사용 용도
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'

    // 2022. 12. 29. Jubin : scalars 사용 용도
    implementation 'com.squareup.retrofit2:converter-scalars:2.5.0'

    // 2022. 12. 29. Jubin : 글리드
    implementation 'com.github.bumptech.glide:glide:4.11.0'


    // Jubin
    // QR코드
    implementation 'com.journeyapps:zxing-android-embedded:4.1.0'
    //카카오 로그인 API
    implementation "com.kakao.sdk:v2-user:2.12.0"
    //네이버 로그인 API
    implementation 'com.navercorp.nid:oauth:5.3.0'

    // Jungwon
    // Firebase
    implementation platform('com.google.firebase:firebase-bom:31.1.1')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-database:20.1.0'
    apply plugin: 'com.google.gms.google-services'
    // Calendar
    implementation 'com.github.prolificinteractive:material-calendarview:2.0.1'
    implementation 'com.jakewharton.threetenabp:threetenabp:1.2.0'
    // Zoom
    implementation 'com.otaliastudios:zoomlayout:1.9.0'

    //23.01.10. hyewoon qr생성 및 스캐너
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
    implementation 'com.google.zxing:core:3.4.1'

    //23.01.18 hyewoon expandable-cardview
    //implementation 'androidx.cardView:cardView:1.0.0'

}