<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/lightgray"
    tools:context=".staff.outpatient.OutpatientActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_staff" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tl_outpatient"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:tabBackground="@drawable/tab_background"
        app:tabSelectedTextColor="@color/white"
        app:tabIndicatorColor="@color/main_color"
        app:tabTextAppearance="@style/tab_text">

        <com.google.android.material.tabs.TabItem
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="접수현황"/>

        <com.google.android.material.tabs.TabItem
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="진료기록"/>

    </com.google.android.material.tabs.TabLayout>

    <FrameLayout
        android:id="@+id/fl_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>



</LinearLayout>