<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".customer.hospital.HospitalFragment">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tl_hospitalInfo"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:tabBackground="@drawable/tab_background"
        app:tabSelectedTextColor="@color/white"
        app:tabIndicatorColor="@color/main_color"
        app:tabTextAppearance="@style/tab_text">

        <com.google.android.material.tabs.TabItem
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="진료과로 검색"/>

        <com.google.android.material.tabs.TabItem
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="의료진으로 검색"/>

    </com.google.android.material.tabs.TabLayout>

    <FrameLayout
        android:id="@+id/hospital_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>



</LinearLayout>