<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".customer.home.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- 메인화면 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="400dp">
                <RelativeLayout
                    android:background="@drawable/main_back"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"/>
                <RelativeLayout
                    android:layout_gravity="center"
                    android:layout_width="360dp"
                    android:layout_height="300dp">

                    <!-- 진료시간안내 -->
                    <RelativeLayout
                        android:id="@+id/line_notice"
                        android:background="#2F6299"
                        android:padding="20dp"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_width="180dp"
                        android:layout_height="150dp">
                        <TextView
                            android:text="진료시간 안내"
                            android:textSize="16dp"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <RelativeLayout
                            android:layout_above="@id/rv_sat"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/Weekday"
                                android:text="평일"
                                android:textSize="12dp"
                                android:textColor="@color/white"
                                android:textStyle="bold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:text="08:00~18:00"
                                android:textSize="12dp"
                                android:textColor="@color/white"
                                android:layout_alignParentRight="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:id="@+id/rv_sat"
                            android:layout_marginVertical="10dp"
                            android:layout_above="@id/rv_sun"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/sat"
                                android:text="토요일"
                                android:textSize="12dp"
                                android:textColor="@color/white"
                                android:textStyle="bold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:text="09:30~17:00"
                                android:textSize="12dp"
                                android:textColor="@color/white"
                                android:layout_alignParentRight="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:id="@+id/rv_sun"
                            android:layout_alignParentBottom="true"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:text="일요일"
                                android:textSize="12dp"
                                android:textColor="@color/white"
                                android:textStyle="bold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:text="09:30~15:00"
                                android:textSize="12dp"
                                android:textColor="@color/white"
                                android:layout_alignParentRight="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </RelativeLayout>

                    </RelativeLayout>

                    <!-- 고객센터 안내 -->
                    <RelativeLayout
                        android:background="#4FB5E6"
                        android:padding="20dp"
                        android:layout_toLeftOf="@id/line_notice"
                        android:layout_alignParentBottom="true"
                        android:layout_width="180dp"
                        android:layout_height="150dp">
                        <TextView
                            android:text="고객센터 안내"
                            android:textSize="16dp"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <LinearLayout
                            android:id="@+id/ll_mail"
                            android:gravity="center_vertical"
                            android:layout_above="@id/ll_location"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <ImageView
                                android:src="@drawable/icon_mail"
                                android:layout_width="18dp"
                                android:layout_height="18dp"/>
                            <TextView
                                android:text="yhmedical@naver.com"
                                android:textSize="10dp"
                                android:textColor="@color/white"
                                android:layout_marginLeft="8dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/ll_location"
                            android:layout_marginVertical="10dp"
                            android:gravity="center_vertical"
                            android:layout_above="@id/ll_tel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <ImageView
                                android:src="@drawable/icon_location"
                                android:layout_width="18dp"
                                android:layout_height="18dp"/>
                            <TextView
                                android:text="광주광역시 서구 경열로 3"
                                android:textSize="10dp"
                                android:textColor="@color/white"
                                android:layout_marginLeft="10dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/ll_tel"
                            android:gravity="center_vertical"
                            android:layout_alignParentBottom="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <ImageView
                                android:src="@drawable/icon_tel"
                                android:layout_width="18dp"
                                android:layout_height="18dp"/>
                            <TextView
                                android:text="062-362-7897"
                                android:textSize="10dp"
                                android:textColor="@color/white"
                                android:layout_marginLeft="10dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                    </RelativeLayout>

                    <!-- WHO WE ARE -->
                    <RelativeLayout
                        android:background="#ffffff"
                        android:padding="20dp"
                        android:gravity="center_horizontal"
                        android:layout_above="@+id/line_notice"
                        android:layout_alignParentRight="true"
                        android:layout_width="180dp"
                        android:layout_height="150dp">
                        <LinearLayout
                            android:gravity="center_horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:text="WHO WE ARE"
                                android:textSize="16dp"
                                android:textColor="@color/main_color"
                                android:textStyle="bold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:text="MEDICAL CENTER"
                                android:textSize="10dp"
                                android:textColor="@color/second_color"
                                android:textStyle="bold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                        <RelativeLayout
                            android:layout_centerVertical="true"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:id="@+id/imgv_go_homepage"
                                android:src="@drawable/icon_homepage"
                                android:layout_toLeftOf="@id/imgv_go_facebook"
                                android:layout_width="16dp"
                                android:layout_height="16dp"/>
                            <ImageView
                                android:id="@+id/imgv_go_facebook"
                                android:src="@drawable/icon_facebook"
                                android:layout_marginHorizontal="20dp"
                                android:layout_centerHorizontal="true"
                                android:layout_width="16dp"
                                android:layout_height="16dp"/>
                            <ImageView
                                android:id="@+id/imgv_go_instagram"
                                android:src="@drawable/icon_instagram"
                                android:layout_toRightOf="@id/imgv_go_facebook"
                                android:layout_width="16dp"
                                android:layout_height="16dp"/>
                        </RelativeLayout>
                        <Button
                            android:id="@+id/btn_join"
                            android:text="JOIN US"
                            android:textSize="14dp"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:backgroundTint="@color/second_color"
                            android:layout_alignParentBottom="true"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"/>

                    </RelativeLayout>
                </RelativeLayout>
            </FrameLayout>
        </LinearLayout>

        <!-- 뉴스 -->
        <LinearLayout
            android:paddingHorizontal="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_marginBottom="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="LATEST NEWS"
                    android:textSize="18dp"
                    android:textColor="@color/main_color"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_article1_date"
                    android:text="22. 10. 18."
                    android:textSize="12dp"
                    android:textColor="@color/second_color"
                    android:textStyle="bold"
                    android:layout_marginRight="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tv_article1_title"
                    android:text="생명나눔 헌혈행사"
                    android:textSize="12dp"
                    android:textColor="@color/main_color"
                    android:textStyle="bold"
                    android:layout_marginBottom="5dp"
                    android:layout_toRightOf="@id/tv_article1_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tv_article1_content"
                    android:text="지난 10월 2일, 오전 10시부터 오후 4시까지 본고나 1층 도로에 마련된 헌혈차량에서 생명나눔 헌혈행사를 가졌습니다"
                    android:textSize="10dp"
                    android:layout_below="@id/tv_article1_title"
                    android:layout_toRightOf="@id/tv_article1_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
            <View
                android:background="#CFCFCF"
                android:layout_marginVertical="10dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_article2_date"
                    android:text="22. 12. 23."
                    android:textSize="12dp"
                    android:textColor="@color/second_color"
                    android:textStyle="bold"
                    android:layout_marginRight="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tv_article2_title"
                    android:text="어린이집 연합회와 건강주치의제 협약식 체결"
                    android:textSize="12dp"
                    android:textColor="@color/main_color"
                    android:textStyle="bold"
                    android:layout_marginBottom="5dp"
                    android:layout_toRightOf="@id/tv_article2_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tv_article2_content"
                    android:text="지난 12월 20일, 광주광역시육아종합지원센터에서 광주시 공공형어린이집 140곳과 건강주치의제 협얍식을 가지고..."
                    android:textSize="10dp"
                    android:layout_below="@id/tv_article2_title"
                    android:layout_toRightOf="@id/tv_article2_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
        </LinearLayout>

        <!-- 의료진 소개 -->
        <RelativeLayout
            android:layout_marginTop="30dp"
            android:paddingVertical="20dp"
            android:background="@color/main_color"
            android:layout_width="match_parent"
            android:layout_height="160dp">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcv_introduce_staff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>

        <!-- footer -->
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:text="영훈병원"
                    android:textSize="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:text="사업자등록번호 123-45-56789"
                    android:textSize="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:text="주소 : 광주광역시 서구 경열로 3"
                    android:textSize="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:text="대표전화 : 062-362-7897"
                    android:textSize="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:text="팩스 : 062-362-7897"
                    android:textSize="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <TextView
                android:text="Copyright yh-hospital All Rights Reserved"
                android:textSize="8dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>

</androidx.core.widget.NestedScrollView>