<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".customer.info.InfoFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:paddingHorizontal="20dp"
            android:paddingVertical="10dp"
            android:background="@color/second_color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btn_numberTicket"
                android:text="번호표"
                android:textSize="12dp"
                android:textColor="@color/main_color"
                android:textStyle="bold"
                android:backgroundTint="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/btn_card"
                android:text="진료카드"
                android:textSize="12dp"
                android:textColor="@color/main_color"
                android:textStyle="bold"
                android:backgroundTint="@color/white"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/btn_qr"
                android:text="QR접수"
                android:textSize="12dp"
                android:textColor="@color/main_color"
                android:textStyle="bold"
                android:backgroundTint="@color/white"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <!-- 예약정보 -->
        <LinearLayout
            android:gravity="center_vertical"
            android:padding="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:text="오늘 접수"
                android:textSize="20dp"
                android:textColor="@color/main_color"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:id="@+id/ll_receipt_exist"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_department"
                    android:text="진료과"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tv_name"
                    android:text="의사이름"
                    android:textSize="16dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:text="교수"
                    android:textSize="14dp"
                    android:textColor="@color/black"
                    android:layout_marginLeft="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:text="대기인수"
                    android:textSize="16dp"
                    android:textColor="@color/black"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tv_waiting"
                    android:text="8"
                    android:textSize="20dp"
                    android:textColor="@color/main_color"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:text="명"
                    android:textSize="16dp"
                    android:textColor="@color/black"
                    android:layout_marginLeft="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <TextView
                android:id="@+id/tv_receipt_none"
                android:visibility="gone"
                android:text="오늘 접수한 내역이 없습니다"
                android:textSize="14dp"
                android:textColor="@color/black"
                android:textAlignment="textEnd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:paddingHorizontal="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/ll_medical_record"
                    android:background="@drawable/info_back1"
                    android:padding="20dp"
                    android:layout_marginRight="5dp"
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    android:orientation="vertical">
                    <TextView
                        android:text="이력 조회"
                        android:textSize="20dp"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:text="- 진료이력"
                        android:textSize="16dp"
                        android:textColor="#EDEDED"
                        android:layout_marginTop="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:text="- 입원이력"
                        android:textSize="16dp"
                        android:textColor="#EDEDED"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_reservation_record"
                    android:background="@drawable/info_back2"
                    android:padding="20dp"
                    android:layout_marginLeft="5dp"
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    android:orientation="vertical">
                    <TextView
                        android:text="예약 조회"
                        android:textSize="20dp"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:text="- 예약현황 조회"
                        android:textSize="16dp"
                        android:textColor="#EDEDED"
                        android:layout_marginTop="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:text="- 입원일정 조회"
                        android:textSize="16dp"
                        android:textColor="#EDEDED"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_acceptance_inquire"
                android:gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:background="@drawable/info_back3"
                    android:padding="20dp"
                    android:layout_marginRight="5dp"
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    android:orientation="vertical">
                    <TextView
                        android:text="수납 조회"
                        android:textSize="20dp"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:text="- 외래 수납"
                        android:textSize="16dp"
                        android:textColor="#EDEDED"
                        android:layout_marginTop="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:text="- 입원 수납"
                        android:textSize="16dp"
                        android:textColor="#EDEDED"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_timetable"
                    android:background="@drawable/info_back4"
                    android:padding="20dp"
                    android:layout_marginLeft="5dp"
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    android:orientation="vertical">
                    <TextView
                        android:text="모바일 처방전"
                        android:textSize="20dp"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>