<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightgray"
    tools:context=".staff.outpatient.ReceiptFragment"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginHorizontal="15dp"
            android:layout_marginVertical="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="접수현황"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_centerVertical="true"/>

            <Button
                android:id="@+id/btn_preday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="이전날"
                android:textSize="16dp"
                android:layout_marginEnd="10dp"
                android:backgroundTint="@color/second_color"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@id/btn_nextday"/>

            <Button
                android:id="@+id/btn_nextday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="다음날"
                android:textSize="16dp"
                android:backgroundTint="@color/second_color"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="날짜"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginEnd="15dp"/>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingHorizontal="5dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/box_round_lightgray"
                android:backgroundTint="@color/white"
                android:layout_weight="2">
                <EditText
                    android:id="@+id/et_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/icon_calendar_multiselect"
                    android:focusable="false"
                    android:inputType="date"
                    android:paddingStart="5dp"
                    android:backgroundTint="@color/gray"
                    android:textSize="16dp" />
            </RelativeLayout>



        </LinearLayout>

        <!--    <LinearLayout-->
        <!--        android:layout_width="match_parent"-->
        <!--        android:layout_height="30dp"-->
        <!--        android:layout_marginHorizontal="15dp"-->
        <!--        android:layout_marginBottom="10dp"-->
        <!--        android:orientation="horizontal">-->

        <!--        <TextView-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_height="match_parent"-->
        <!--            android:layout_weight="0.5"-->
        <!--            android:gravity="center"-->
        <!--            android:text="순번"-->
        <!--            android:textSize="16dp" />-->

        <!--        <TextView-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_height="match_parent"-->
        <!--            android:layout_weight="1"-->
        <!--            android:gravity="center"-->
        <!--            android:text="예약시간"-->
        <!--            android:textSize="16dp" />-->

        <!--        <TextView-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_height="match_parent"-->
        <!--            android:layout_weight="1"-->
        <!--            android:gravity="center"-->
        <!--            android:text="환자명"-->
        <!--            android:textSize="16dp" />-->

        <!--        <TextView-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_height="match_parent"-->
        <!--            android:layout_weight="1"-->
        <!--            android:gravity="center"-->
        <!--            android:text="예약내역"-->
        <!--            android:textSize="16dp" />-->

        <!--        <TextView-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_height="match_parent"-->
        <!--            android:layout_weight="0.5"-->
        <!--            android:gravity="center"-->
        <!--            android:text="비고"-->
        <!--            android:textSize="16dp" />-->

        <!--    </LinearLayout>-->

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginHorizontal="15dp"
            android:layout_marginBottom="15dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_medical_record"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/box_round_lightgray"
                android:backgroundTint="@color/white"
                android:padding="10dp" />

            <include android:id="@+id/rl_progress"
                android:visibility="gone"
                layout="@layout/view_progress_circle"/>

            <include android:id="@+id/cl_notfound"
                android:visibility="gone"
                layout="@layout/view_notfound"/>

        </FrameLayout>

    </LinearLayout>

</FrameLayout>