<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".customer.reservation.StepOneFragment">

    <LinearLayout
        android:layout_marginVertical="20dp"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_department_1"
            android:text="심장내과"
            android:textSize="20dp"
            android:textColor="#3C3C3C"
            android:textStyle="bold"
            android:layout_marginBottom="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_department_2"
            android:text="소화기내과"
            android:textSize="20dp"
            android:textColor="#3C3C3C"
            android:textStyle="bold"
            android:layout_marginBottom="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_department_3"
            android:text="신장내과"
            android:textSize="20dp"
            android:textColor="#3C3C3C"
            android:textStyle="bold"
            android:layout_marginBottom="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_department_4"
            android:text="소아청소년과"
            android:textSize="20dp"
            android:textColor="#3C3C3C"
            android:textStyle="bold"
            android:layout_marginBottom="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_department_5"
            android:text="외과"
            android:textSize="20dp"
            android:textColor="#3C3C3C"
            android:textStyle="bold"
            android:layout_marginBottom="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_department_6"
            android:text="흉부외과"
            android:textSize="20dp"
            android:textColor="#3C3C3C"
            android:textStyle="bold"
            android:layout_marginBottom="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_department_7"
            android:text="정형외과"
            android:textSize="20dp"
            android:textColor="#3C3C3C"
            android:textStyle="bold"
            android:layout_marginBottom="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_department_8"
            android:text="신경과"
            android:textSize="20dp"
            android:textColor="#3C3C3C"
            android:textStyle="bold"
            android:layout_marginBottom="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_department_9"
            android:text="치과"
            android:textSize="20dp"
            android:textColor="#3C3C3C"
            android:textStyle="bold"
            android:layout_marginBottom="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>