<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="140dp"
    android:layout_height="120dp"
    android:orientation="vertical"
    android:layout_marginRight="5dp">
    <ImageView
        android:src="@drawable/doctor_profile1"
        android:scaleType="fitXY"
        android:layout_width="match_parent"
        android:layout_height="80dp"/>
        <LinearLayout
            android:paddingVertical="5dp"
            android:background="@color/second_color"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="vertical">
            <TextView
                android:text="진단검사의학과"
                android:textSize="8dp"
                android:textColor="@color/white"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_marginTop="3dp"
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:text="홍길동"
                    android:textSize="10dp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:text="과장"
                    android:textSize="8dp"
                    android:textColor="@color/white"
                    android:layout_marginLeft="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>

</LinearLayout>